# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/database
db.username=root
db.password=0000

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

